# ✅ MongoDB Atlas
MONGO_URI=mongodb+srv://ranganathsrinivasa95:oUE3nGMbyFpBUKpq@bnp.wmxtcan.mongodb.net/booknest?retryWrites=true&w=majority&appName=BNP
# ✅ Express Session
SESSION_SECRET=superSecretKey123

# ✅ Email for Nodemailer
EMAIL_USER=ranganathsrinivasa95@gmail.com
EMAIL_PASS=apfdztejsslngjep

# ✅ Environment & Port
NODE_ENV=development
PORT=3000
