MONGO_URI=mongodb+srv://ranganathsrinivasa95:oUE3nGMbyFpBUKpq@bnp.wmxtcan.mongodb.net/booknest?retryWrites=true&w=majority&appName=BNP

SESSION_SECRET=superSecretKey1234
EMAIL_USER=ranganathsrinivasa95@gmail.com
EMAIL_PASS=fijuawrjrrqlkwon

NODE_ENV=development
PORT=3000

RAZORPAY_KEY_ID=rzp_test_RO4NUcfaYsJjrt
RAZORPAY_KEY_SECRET=uZjyj7jyeYfyf284dH0TISKs

GOOGLE_CLIENT_ID=931345668723-nk7n0uco92f0o69s6hcr8pr9i32t1mi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
